def tizes_szamrendszerbe(mibol,szam):
    ujszam=0
    szam=szam[::-1]
    for i in range(0,len(szam)):
        uj=int(szam[i])*(mibol**i)
        ujszam+=uj
    return ujszam

def tizes_szamrendszerbol(szam, mibe):
    if mibol<10:
        szam=tizes_szamrendszerbe(mibol,szam)
    else:
        szam=szam
    maradekok=""
    szam=int(szam)
    while szam!=0:
        maradek=szam%mibe
        szam=szam//mibe
        maradekok+=str(maradek)
    return maradekok[::-1]


mibol=int(input("Adja meg a számrendszert. "))
szam=input("Adja meg az átváltandó számot. ")
mibe=int(input("Adja meg a számrendszert amibe szeretné átváltani. "))

if mibol>10 or mibe>10:
    print("Túl nagy számrendszert adott meg.")
elif mibol==mibe:
    print("Ugyanazt a számrendszert adta meg.")
elif mibol<2 or mibe<2:
    print("Rossz számrendszert adott meg.")
elif mibol==10:
    print("A {} számrendszerből a(z) {} átváltása {} számrendszerbe: {}".format(mibol, szam, mibe,tizes_szamrendszerbol(szam, mibe)))
elif mibe==10:
    print("A {} számrendszerből a(z) {} átváltása {} számrendszerbe: {}".format(mibol,szam,mibe,tizes_szamrendszerbe(mibol,szam)))
else:
    print("A {} számrendszerből a(z) {} átváltása {} számrendszerbe: {}".format(mibol, szam, mibe,tizes_szamrendszerbol(szam, mibe)))
