def piglatinnyelv(mondat):
    ujmondat = ""
    ujszo=""
    mondat = mondat.lower()
    szavak = mondat.split(" ")

    for i in szavak:
        vegere = i[0]
        ujszo +=i[1:] + vegere + "ay"+" "
    ujmondat+=ujszo
    return ujmondat.capitalize()


def angol(mondat):
    ay_nelkul=""
    szo=""
    eredeti_mondat=""
    mondat=mondat.lower()
    szavak=mondat.split(" ")

    for j in szavak:
        if j.find("ay"):
            ay_nelkul+=j[:len(j)-2]+" "

    ay_nelkul=ay_nelkul.split(" ")
    for k in ay_nelkul:
        elore=k[len(k)-1:]
        szo+=elore+k[:len(k)-1]+" "
    eredeti_mondat+=szo
    return eredeti_mondat.capitalize()



mondat = input("Adja meg a fordítandó mondatot ")
print(mondat)
if "ay" in mondat:
    print("A Pig Latin nyelvből visszaalakított mondat: ", angol(mondat))
else:
    print("A mondat Pig Latin nyelven: ", piglatinnyelv(mondat))
