import string
def leghosszabb_palindrom(mondat):
    uj=""
    emondat=""
    leghosszabb=""
    valasz=""
    szamlalo=0
    maximum=0

    mondat=mondat.lower()
    for ch in mondat:
        if ch not in string.punctuation:
            uj+=ch.lower()
    szavak=uj.split(" ")
    for i in szavak:
        emondat+=i
    print(emondat)
    fmondat=emondat[::-1]
    print(fmondat)

    for j in range(0,len(emondat)):
        if emondat[j]==fmondat[j]:
            leghosszabb += emondat[j]
            szamlalo+=1
        elif szamlalo>maximum:
            maximum = szamlalo
            szamlalo = 0
            valasz=leghosszabb
            leghosszabb=""
        else:
            szamlalo=0
            leghosszabb=""
    return valasz


mondat=input("Adja meg a mondatot ")

print(mondat)
print(leghosszabb_palindrom(mondat))
