def megfordit(mondat):
	mondat=mondat.lower()
	szavak=mondat[::-1]
	print(szavak)
	ujszavak=szavak.split(" ")
	ujszavak=ujszavak[::-1]
	return ujszavak

def eredeti(mondat):
	mondat = mondat.lower()
	eszavak = mondat.split(" ")
	return eszavak

def palindrom_e(mondat):
	pali=""
	eszavak=eredeti(mondat)
	ujszavak=megfordit(mondat)
	for i in range(0,len(eszavak)):
		if eszavak[i]==ujszavak[i]:
			pali+=eszavak[i]+" "
		# 	print("palindrom", eszavak[i])
		# else:
		# 	print("nem palindrom", eszavak[i])
	return pali

def leghosszabb(mondat):
	pali=palindrom_e(mondat)
	lista=pali.split(" ")
	print(lista)
	maxhossz=-1
	maxhely=0
	for i in range(0,len(lista)-1):
		hossz=len(lista[i])
		if hossz>=maxhossz:
			maxhossz=hossz
			maxhely=i
	return lista[maxhely]


mondat=("Indul a görög aludni sss")
print(mondat)
print(megfordit(mondat))
print(eredeti(mondat))
print(palindrom_e(mondat))
print("A leghosszabb palindrom szó: "+leghosszabb(mondat))
